# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL=mysql:~


## postgresql
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=

## localhostとportは環境に合わせて変更
DATABASE_URL=postgresql://{POSTGRES_USERの値}:{POSTGRES_PASSWORDの値}@localhost:{port任意:5435すると良い}/{POSTGRES_DBの値:任意のDB名companyなど}